<!doctype html>
<html>
<head>
    <style>
        body{
            background-color: whitesmoke;
        }
        #container{
            position:relative;
            margin: 0 auto;
            box-sizing: border-box;
            width:469px;
            height:469px;
            background-color: white;
            border:1px solid black;
        }
        .field{
            position:relative;
            float:left;
            width:150px;
            height:150px;
            margin-left: 3px;
            border:1px solid black;
            background-color: white;
            color:white;
            font-size: 130px;
            text-align: center;
        }
        .row1{
            margin-top: 3px;
        }
        .row2{
            margin-top: 156px;
        }
        .row3{
            margin-top: 309px;
        }
        .field:hover{
            color:black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="row1">
            <div class="field">X</div>
            <div class="field">X</div>
            <div class="field">X</div>
        </div>
        <div class="row2">
            <div class="field">X</div>
            <div class="field">X</div>
            <div class="field">X</div>
        </div>
        <div class="row3">
            <div class="field">X</div>
            <div class="field">X</div>
            <div class="field">X</div>
        </div>
    </div>
</body>
</html>